#
#Wed Feb 24 20:58:12 CST 2016
task-tag-projects-already-scanned=ThinkingInJava09,RemoteSystemsTempFiles,Test,ThinkingInJava11,ThinkingInJava10,ThinkingInJava21,ThinkingInJava13,ThinkingInJava12,ThinkingInJava15,NetJava,ThinkingInJava14,ThinkingInJava06,ThinkingInJava05,ThinkingInJava08,ThinkingInJava07,ThinkingInJava18
