#
#Sat Jan 30 09:50:55 CST 2016
task-tag-projects-already-scanned=ThinkingInJava09,RemoteSystemsTempFiles,Test,ThinkingInJava11,ThinkingInJava10,ThinkingInJava13,ThinkingInJava12,ThinkingInJava06,ThinkingInJava05,ThinkingInJava08,ThinkingInJava07
